<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook locale='en_US' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cereal_merged_df' inline='true' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cereal_merged_df' name='textscan.1d4zao61x51ba10znv5mc1icd0yh'>
            <connection class='textscan' directory='C:/Users/user/Desktop/MSBA_Courses/MGTA 479 Pricing Analytics/Project' filename='cereal_merged_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d4zao61x51ba10znv5mc1icd0yh' name='cereal_merged_df.csv' table='[cereal_merged_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='WEEK_END_DATE' ordinal='1' />
            <column datatype='real' name='STORE_NUM' ordinal='2' />
            <column datatype='integer' name='UPC' ordinal='3' />
            <column datatype='real' name='UNITS' ordinal='4' />
            <column datatype='real' name='VISITS' ordinal='5' />
            <column datatype='real' name='HHS' ordinal='6' />
            <column datatype='real' name='SPEND' ordinal='7' />
            <column datatype='real' name='PRICE' ordinal='8' />
            <column datatype='real' name='BASE_PRICE' ordinal='9' />
            <column datatype='real' name='FEATURE' ordinal='10' />
            <column datatype='real' name='DISPLAY' ordinal='11' />
            <column datatype='real' name='TPR_ONLY' ordinal='12' />
            <column datatype='string' name='DESCRIPTION' ordinal='13' />
            <column datatype='string' name='MANUFACTURER' ordinal='14' />
            <column datatype='string' name='CATEGORY' ordinal='15' />
            <column datatype='string' name='SUB_CATEGORY' ordinal='16' />
            <column datatype='string' name='PRODUCT_SIZE' ordinal='17' />
            <column datatype='integer' name='STORE_ID' ordinal='18' />
            <column datatype='string' name='STORE_NAME' ordinal='19' />
            <column datatype='string' name='ADDRESS_CITY_NAME' ordinal='20' />
            <column datatype='string' name='ADDRESS_STATE_PROV_CODE' ordinal='21' />
            <column datatype='integer' name='MSA_CODE' ordinal='22' />
            <column datatype='string' name='SEG_VALUE_NAME' ordinal='23' />
            <column datatype='real' name='PARKING_SPACE_QTY' ordinal='24' />
            <column datatype='integer' name='SALES_AREA_SIZE_NUM' ordinal='25' />
            <column datatype='real' name='AVG_WEEKLY_BASKETS' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_END_DATE]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITS]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRICE]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPR_ONLY]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_NAME]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STATE_PROV_CODE]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_CODE]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEG_VALUE_NAME]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_QTY]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AREA_SIZE_NUM]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WEEKLY_BASKETS]</local-name>
            <parent-name>[cereal_merged_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[ctd:STORE_ID:qk]&quot;' value='Count of Store Id' />
        </aliases>
      </column>
      <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Units/Visits' datatype='real' name='[Calculation_1231453066989404161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNITS]/[VISITS]' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Display' datatype='real' name='[DISPLAY]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='real' name='[FEATURE]' role='measure' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Msa Code' datatype='integer' name='[MSA_CODE]' role='dimension' type='ordinal' />
      <column caption='Parking Space Qty' datatype='real' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
      <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Num' datatype='real' name='[STORE_NUM]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Tpr Only' datatype='real' name='[TPR_ONLY]' role='measure' type='quantitative' />
      <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
      <column caption='Visits' datatype='real' name='[VISITS]' role='measure' type='quantitative' />
      <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cereal_merged_df.csv' datatype='table' name='[__tableau_internal_object_id__].[cereal_merged_df.csv_2B5FF434348040E5B4EA498C93C32A48]' role='measure' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS]' derivation='Avg' name='[avg:UNITS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STORE_ID]' derivation='CountD' name='[ctd:STORE_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[BASE_PRICE]' derivation='Sum' name='[sum:BASE_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISPLAY]' derivation='Sum' name='[sum:DISPLAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEATURE]' derivation='Sum' name='[sum:FEATURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TPR_ONLY]' derivation='Sum' name='[sum:TPR_ONLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VISITS]' derivation='Sum' name='[sum:VISITS:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='ADDRESS_STATE_PROV_CODE, ADDRESS_CITY_NAME'>
          <field>[ADDRESS_STATE_PROV_CODE]</field>
          <field>[ADDRESS_CITY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Price by Brand &amp; Sub-cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Manufacturer &amp; Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Feature' datatype='real' name='[FEATURE]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Avg' name='[avg:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FEATURE]' derivation='Sum' name='[sum:FEATURE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:UNITS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:UNITS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:FEATURE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
              <text column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:SEG_VALUE_NAME:nk] / [federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk])</rows>
        <cols>([federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:SUB_CATEGORY:nk] / [federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[UPC]' role='dimension' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPC]' derivation='None' name='[none:UPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;KELLOGG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]</column>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:SUB_CATEGORY:nk] / [federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:UPC:ok])</rows>
        <cols>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='avg price by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Display' datatype='real' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORE_ID]' derivation='CountD' name='[ctd:STORE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS_CITY_NAME]' derivation='None' name='[none:ADDRESS_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPLAY]' derivation='Sum' name='[sum:DISPLAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:SPEND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[ctd:STORE_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:SPEND:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:DISPLAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dle1dh18rzbem12ivhow1yv1u3m].[ctd:STORE_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:ADDRESS_CITY_NAME:nk]' direction='DESC' using='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:SPEND:qk]' />
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;KELLOGG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]</column>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:ADDRESS_STATE_PROV_CODE:nk]</rows>
        <cols>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='map_sales by state&amp;city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by State&amp;City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[ADDRESS_CITY_NAME]' derivation='None' name='[none:ADDRESS_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;KELLOGG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <size column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]' />
              <lod column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <lod column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:ADDRESS_CITY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[Latitude (generated)]</rows>
        <cols>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='price&amp;sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Month' name='[mn:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;KELLOGG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk] + [federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk])</rows>
        <cols>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[mn:WEEK_END_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price&amp;sales by sub_cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cereal Price and Sales by Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Display' datatype='real' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Month' name='[mn:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPLAY]' derivation='Sum' name='[sum:DISPLAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Month-Trunc' name='[tmn:WEEK_END_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Year' name='[yr:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;KELLOGG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[yr:WEEK_END_DATE:ok]'>
            <groupfilter from='2009' function='range' level='[yr:WEEK_END_DATE:ok]' to='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]</column>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[yr:WEEK_END_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
              <lod column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:DISPLAY:qk]' />
              <lod column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
              <lod column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:DISPLAY:qk]' />
              <lod column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
              <lod column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:DISPLAY:qk]' />
              <lod column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:SUB_CATEGORY:nk] * ([federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk] + [federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]))</rows>
        <cols>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[tmn:WEEK_END_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price&amp;sales&amp;display'>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Display' datatype='real' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPLAY]' derivation='Sum' name='[sum:DISPLAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Week-Trunc' name='[twk:WEEK_END_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;KELLOGG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:DISPLAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:DISPLAY:qk] + ([federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk] + [federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]))</rows>
        <cols>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[twk:WEEK_END_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price&amp;sales&amp;display(m)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Display' datatype='real' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Month' name='[mn:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPLAY]' derivation='Sum' name='[sum:DISPLAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;KELLOGG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:DISPLAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:DISPLAY:qk] + ([federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk] + [federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]))</rows>
        <cols>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[mn:WEEK_END_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price&amp;sales&amp;feature(m)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Feature' datatype='real' name='[FEATURE]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Month' name='[mn:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FEATURE]' derivation='Sum' name='[sum:FEATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;KELLOGG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:FEATURE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:FEATURE:qk] + ([federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk] + [federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]))</rows>
        <cols>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[mn:WEEK_END_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price&amp;sales&amp;features'>
      <table>
        <view>
          <datasources>
            <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
            <column caption='Feature' datatype='real' name='[FEATURE]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='real' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FEATURE]' derivation='Sum' name='[sum:FEATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Week-Trunc' name='[twk:WEEK_END_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]'>
            <groupfilter function='member' level='[none:MANUFACTURER:nk]' member='&quot;KELLOGG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:FEATURE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:FEATURE:qk] + ([federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk] + [federated.0dle1dh18rzbem12ivhow1yv1u3m].[avg:PRICE:qk]))</rows>
        <cols>[federated.0dle1dh18rzbem12ivhow1yv1u3m].[twk:WEEK_END_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='by month'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cereal_merged_df' name='federated.0dle1dh18rzbem12ivhow1yv1u3m' />
      </datasources>
      <datasource-dependencies datasource='federated.0dle1dh18rzbem12ivhow1yv1u3m'>
        <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
        <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='price&amp;sales&amp;display(m)' w='44499' x='500' y='889'>
              </zone>
              <zone h='98222' id='10' name='price&amp;sales&amp;feature(m)' w='44501' x='44999' y='889'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22445' id='8' name='price&amp;sales&amp;display(m)' param='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]' w='10000' x='89500' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12111' id='9' name='price&amp;sales&amp;display(m)' pane-specification-id='1' param='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[:Measure Names]' w='10000' x='89500' y='23334'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22445' id='11' name='price&amp;sales&amp;feature(m)' param='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:MANUFACTURER:nk]' w='10000' x='89500' y='35445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='by state'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98858' x='571' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98858' x='571' y='1000'>
              <zone h='81621' id='3' name='map_sales by state&amp;city' w='98858' x='571' y='1000'>
              </zone>
              <zone h='16379' id='11' name='avg price by state' show-title='false' w='98858' x='571' y='82621'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19875' id='9' name='map_sales by state&amp;city' pane-specification-id='0' param='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[sum:UNITS:qk]' w='12000' x='85400' y='61000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='126' h='18625' id='10' is-fixed='true' name='map_sales by state&amp;city' pane-specification-id='0' param='[federated.0dle1dh18rzbem12ivhow1yv1u3m].[none:ADDRESS_STATE_PROV_CODE:nk]' w='11700' x='85500' y='41750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
